{
  "name": "tangram-play",
  "version": "0.0.1",
  "description": "GUI editor for Tangram",
  "main": "index.js",
  "private": true,
  "scripts": {
    "postinstall": "ln -s -f ../src/js node_modules/app",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "jshint *.js src/ || true; jscs *.js src/ || true"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tangrams/tangram-play.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tangrams/tangram-play/issues"
  },
  "homepage": "https://github.com/tangrams/tangram-play",
  "devDependencies": {
    "autoprefixer": "^6.0.2",
    "babelify": "^6.3.0",
    "browserify": "^11.1.0",
    "browserify-shim": "^3.8.10",
    "csswring": "^4.0.0",
    "gulp": "^3.9.0",
    "gulp-livereload": "^3.8.0",
    "gulp-plumber": "^1.0.1",
    "gulp-postcss": "^6.0.0",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-uglify": "^1.4.1",
    "gulp-util": "^3.0.6",
    "jscs": "^2.1.1",
    "jshint": "^2.8.0",
    "postcss-custom-properties": "^5.0.0",
    "postcss-import": "^7.0.0",
    "postcss-nested": "^1.0.0",
    "postcss-reporter": "^1.2.1",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "dependencies": {
    "babel": "^5.8.23",
    "codemirror": "5.6.0",
    "gsap": "^1.18.0",
    "leaflet": "^1.0.0-beta.1",
    "leaflet-hash": "^0.2.1"
  },
  "browserify-shim": {
    "./src/js/vendor/colors.js": "Colors"
  }
}
